<html>
  <head>
    <title>Bosconian</title>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        background-color: #303030;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      canvas {
        background-color: white;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  
  <script src="./assets/sounds/sound.js"></script>
  <script type="module">
    import init from './wasm/bosconian.js'
    init()
  </script>
</html>